spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=myUser
spring.datasource.password=123
telegram.bot.token=7432112622:AAGM2y-F-HbgIG8PFzhMfdWQ5ctShqjQE24
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate